# SmartDev-playground-main

SmartDev-playground-main/: README.md
SmartDev-playground-main/SmartDev.BookManagement.Apis/: SmartDev.BookManagement.Apis.sln
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Apis/: Program.cs  SmartDev.BookManagement.Apis.csproj  Startup.cs  connectionstring.json
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Apis/Controllers/: BookController.cs  UserBookRelationController.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Apis/Models/: UserBookRelationRequestModel.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Apis/Properties/: launchSettings.json
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Business/: BookService.cs  IBookService.cs  IUserBookRelationRepository.cs  IUserBookRelationService.cs  IUserService.cs  ServiceCollectionExtensions.cs  SmartDev.BookManagement.Business.csproj  UserBookRelationRepository.cs  UserBookRelationService.cs  UserService.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Business/Models/: BookQueryModel.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.BusinessTests/: BookServiceTests.cs  SmartDev.BookManagement.BusinessTests.csproj  UserBookRelationServiceTests.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.BusinessTests/TestHelpers/: TestHelpers.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.DB/: BookMngDbContext.cs  DBSettings.cs  SmartDev.BookManagement.DB.csproj
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.DB/Migrations/: 20220705150928_InitDB.Designer.cs  20220705150928_InitDB.cs  BookMngDbContextModelSnapshot.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Entities/: BaseEntity.cs  BookEntity.cs  SmartDev.BookManagement.Entities.csproj  UserBookRelationEntity.cs  UserEntity.cs
SmartDev-playground-main/SmartDev.BookManagement.Apis/SmartDev.BookManagement.Entities/Enums/: RelationTypeEnum.cs
