<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Son Do</Authors>
	  <RootNamespace>SmartDev.BookManagement.Business</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RepositoryType>git</RepositoryType>
	  <Product>SmartDev.BookManagement</Product>
	  <Company>SmartDev</Company>
	  <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDev.BookManagement.DB\SmartDev.BookManagement.DB.csproj" />
  </ItemGroup>

</Project>
