<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Son Do</Authors>
	  <RootNamespace>SmartDev.BookManagement.Entities</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RepositoryType>git</RepositoryType>
	  <Product>SmartDev.BookManagement</Product>
	  <Company>SmartDev</Company>
	  <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
